{
  "name": "lago-front",
  "version": "1.0.0",
  "description": "Front application of Lago",
  "repository": "git@gitlab.com:getlago/lago-front.git",
  "author": "Lago tech team <tech@getlago.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "packageManager": "pnpm@10.34.4",
  "changelog": {
    "repo": "git@gitlab.com:getlago/lago-front.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build:packages": "pnpm --filter lago-design-system build",
    "postinstall": "pnpm run build:packages",
    "prebuild": "pnpm run build:packages",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --cache --check 'src/**/*.{ts,tsx,svg}' 'index.html' 'cypress/**/*.ts' && eslint --cache --cache-location .eslintcache .",
    "lint:fix": "prettier --write {src,cypress}/** index.html && eslint --fix .",
    "types": "node scripts/check-types.js",
    "code:style": "run-p lint types translations:inspect translations:ensure-consistency",
    "codegen": "graphql-codegen --config codegen.yml -r dotenv/config",
    "codegen:watch": "graphql-codegen --config codegen.yml -r dotenv/config --watch",
    "test": "jest --config jest.config.ts",
    "test:coverage": "jest --config jest.config.ts --coverage --runInBand",
    "test:e2e": "cypress open --config-file cypress/cypress.config.js",
    "translations:add": "node scripts/translations/add",
    "translations:inspect": "node scripts/translations/inspect",
    "translations:ensure-consistency": "node scripts/translations/ensure-translations-consistency",
    "codemod": "node scripts/codemod.js",
    "bundle-analyzer": "pnpx vite-bundle-analyzer",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@eslint/compat": "1.4.1",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@graphql-codegen/cli": "6.3.1",
    "@graphql-codegen/typescript": "5.0.10",
    "@graphql-codegen/typescript-operations": "5.1.0",
    "@graphql-codegen/typescript-react-apollo": "4.4.2",
    "@parcel/watcher": "2.5.6",
    "@sentry/vite-plugin": "5.3.0",
    "@svgr/core": "8.1.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/actioncable": "5.2.11",
    "@types/apollo-upload-client": "17.0.5",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash": "4.17.24",
    "@types/luxon": "3.7.2",
    "@types/node": "24.13.2",
    "@types/prismjs": "1.26.6",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/react-router-dom": "5.3.3",
    "@types/sanitize-html": "2.16.1",
    "@vitejs/plugin-react-swc": "4.3.1",
    "autoprefixer": "10.5.2",
    "babel-jest": "30.4.1",
    "baseline-browser-mapping": "2.10.40",
    "class-variance-authority": "0.7.1",
    "cssnano": "8.0.2",
    "cypress": "15.18.0",
    "cypress-vite": "1.10.2",
    "dotenv": "17.4.2",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-tailwindcss": "3.18.3",
    "gettext-extractor": "4.0.6",
    "glob": "13.0.6",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-junit": "17.0.0",
    "jscodeshift": "17.3.0",
    "npm-run-all2": "9.0.2",
    "postcss": "8.5.15",
    "postcss-preset-env": "11.3.1",
    "prettier": "3.9.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwind-merge": "2.6.1",
    "tailwindcss": "3.4.19",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vite": "7.3.6",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-svgr": "5.2.0",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-plugin-wasm": "3.6.0"
  },
  "dependencies": {
    "@apollo/client": "3.14.1",
    "@ebay/nice-modal-react": "1.2.13",
    "@fragaria/address-formatter": "7.0.0",
    "@llm-ui/code": "0.13.3",
    "@llm-ui/markdown": "0.13.3",
    "@llm-ui/react": "0.13.3",
    "@mui/material": "5.18.0",
    "@mui/x-date-pickers": "6.20.2",
    "@nangohq/frontend": "0.70.9",
    "@sentry/react": "10.62.0",
    "@superset-ui/embedded-sdk": "0.3.0",
    "@tanstack/react-form": "1.33.0",
    "@tanstack/react-virtual": "3.14.3",
    "@tiptap/core": "3.27.1",
    "@tiptap/extension-blockquote": "3.27.1",
    "@tiptap/extension-bubble-menu": "3.27.1",
    "@tiptap/extension-bullet-list": "3.27.1",
    "@tiptap/extension-code-block": "3.27.1",
    "@tiptap/extension-color": "3.27.1",
    "@tiptap/extension-floating-menu": "3.27.1",
    "@tiptap/extension-heading": "3.27.1",
    "@tiptap/extension-highlight": "3.27.1",
    "@tiptap/extension-image": "3.27.1",
    "@tiptap/extension-link": "3.27.1",
    "@tiptap/extension-mention": "3.27.1",
    "@tiptap/extension-ordered-list": "3.27.1",
    "@tiptap/extension-paragraph": "3.27.1",
    "@tiptap/extension-placeholder": "3.27.1",
    "@tiptap/extension-subscript": "3.27.1",
    "@tiptap/extension-superscript": "3.27.1",
    "@tiptap/extension-table": "3.27.1",
    "@tiptap/extension-table-cell": "3.27.1",
    "@tiptap/extension-table-header": "3.27.1",
    "@tiptap/extension-table-row": "3.27.1",
    "@tiptap/extension-text-align": "3.27.1",
    "@tiptap/extension-text-style": "3.27.1",
    "@tiptap/extension-underline": "3.27.1",
    "@tiptap/pm": "3.27.1",
    "@tiptap/react": "3.27.1",
    "@tiptap/starter-kit": "3.27.1",
    "@tiptap/suggestion": "3.27.1",
    "ace-builds": "1.44.0",
    "actioncable": "5.2.8-1",
    "apollo-link-timeout": "4.0.0",
    "apollo-upload-client": "17.0.0",
    "apollo3-cache-persist": "0.15.0",
    "decimal.js": "10.6.0",
    "formik": "2.4.9",
    "graphql": "16.14.2",
    "graphql-ruby-client": "1.15.1",
    "html-react-parser": "6.1.3",
    "lago-configs": "workspace:*",
    "lago-design-system": "workspace:*",
    "lago-expression": "0.2.0",
    "localforage": "1.10.0",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "luxon": "3.7.2",
    "prismjs": "1.30.0",
    "react": "18.3.1",
    "react-ace": "14.0.1",
    "react-dom": "18.3.1",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "3.0.6",
    "react-router-dom": "6.30.4",
    "recharts": "2.15.4",
    "remark-gfm": "4.0.1",
    "sanitize-html": "2.17.5",
    "shiki": "4.3.0",
    "tippy.js": "6.3.7",
    "tiptap-markdown": "0.9.0",
    "yup": "1.7.1",
    "zod": "4.4.3"
  },
  "pnpm": {
    "overrides": {
      "uuid": ">=14.0.0",
      "tmp": ">=0.2.6"
    }
  },
  "engines": {
    "node": "24.18.0"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "Firefox ESR",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ]
}
